steps:
 - label: "Bazel Presubmit Ubuntu 14.04"
   command: "echo '--- Cleaning Workspace'\n
    bazel clean --expunge\n

    echo '+++ Building Bazel'\n
    bazel build --color=yes //src:bazel\n

    echo '--- Uploading Bazel Binary'\n
    buildkite-agent artifact upload bazel-bin/src/bazel\n"
   agents:
     - "os=ubuntu1404"
